<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ff00007f;
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <video width="640" height="360" controls>
        <source src="telavi.mp3" type="video/mp4">

    </video>
    <h1><a href="chadari.html">Go to Chadari</a></h1>
    <center><h1>Telavi</h1></center>
    <center><img src="" alt="Telavi Image"></center>
    <style>

        body{



            background-image: url("images.jpg");
            height: 100vh;
            background-repeat:no-repeat ;
            background-size :cover ;
            display: flex;
            justify-content: center;
            


        }
    </style>
<style>

    body{



        background-image: url("images.jpg");
        height: 100vh;
        background-repeat:no-repeat ;
        background-size :cover ;
        display: flex;
        justify-content: center;
        background-color: blue;



    }
</style>
<center><h1><a href="telavi.jpg" >more information</a></h1></center>
</body>
</html>
     
</body>
</html>